{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=IMPINGE128\\SQLEXPRESS;Database=TestDB;Integrated Security=true"
  }
}
